{
    "files.autoSave": "afterDelay",
    "settingsSync.ignoredSettings": [
        "editor.fontFamily"
    ],
    "workbench.colorTheme": "GitHub Dark",
    "editor.fontFamily": "Jetbrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
    "diffEditor.ignoreTrimWhitespace": false
}
